menuconfig ADC_ADS1X4S0X_PIO
	bool "Texas instruments ADS1X4S0X on PIO"
	default y
	depends on DT_HAS_TI_ADS114S06_PIO_ENABLED || DT_HAS_TI_ADS114S08_PIO_ENABLED \
		|| DT_HAS_TI_ADS124S06_PIO_ENABLED || DT_HAS_TI_ADS124S08_PIO_ENABLED
	select SPI
	select ADC_CONFIGURABLE_INPUTS
	select ADC_CONFIGURABLE_EXCITATION_CURRENT_SOURCE_PIN
	select ADC_CONFIGURABLE_VBIAS_PIN
	help
	  Enable the driver implementation for the ADS1X4S0X family

config ADC_ADS1X4S0X_PIO_ASYNC_THREAD_INIT_PRIO
	int "ADC ADS1X4S0X_PIO async thread priority"
	default 0
	depends on ADC_ADS1X4S0X_PIO

config ADC_ADS1X4S0X_PIO_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	depends on ADC_ADS1X4S0X_PIO
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS1X4S0X_PIO_SM_INST_BUF_SIZE
	int "Size of instruction buffer size of the state machine"
	default 200
	depends on ADC_ADS1X4S0X_PIO
	help
	  Size of instruction buffer size of the state machine.
	  The worst case is 52.5 bytes per channel if each of them has
	  completely different configuration.
	  If multiplexing setting is the only difference between channels,
	  the number is 32.5 bytes per channel.

config ADC_ADS1X4S0X_PIO_GPIO
	bool "GPIO support"
	default n
	depends on GPIO && ADC_ADS1X4S0X_PIO
	help
	  Enable GPIO child device support in the ADS1X4S0X_PIO ADC driver.

	  The GPIO functionality is handled by the ADS1X4S0X_PIO GPIO
	  driver.

config ADC_ADS1X4S0X_PIO_WAIT_FOR_COMPLETION_TIMEOUT_MS
	int "Timeout for wait for completion of a read in ms"
	default 1000
	depends on ADC_ADS1X4S0X_PIO
	help
	  This is the wait time in ms until a read is completed.
